# based on ansible.cfg from @Albrekht 11th homework stand
[defaults]
inventory = staging/hosts
remote_user= vagrant
#ansible_private_key_file=/home/eng4/.ssh/id_rsa
host_key_checking = False
forks=5
transport=smart
log_path = log/ansible.log
roles_path = roles
